# cordova-plugin-idnow

./: README.md  package.json  plugin.xml
src/android/: IDnowPlugin.gradle  IDnowPlugin.java  proguard-rules.pro  strings_idnow.xml
src/ios/: IDnowPlugin.m
www/: IDNowPlugin.js  IDnowPlugin.js
